# javadevpro

./: pom.xml
benchmarking/: pom.xml
cleancode/: pom.xml
debugger/: pom.xml
patterns/: pom.xml
patterns/src/main/java/com/chrosciu/patterns/behavioral/chain/: Bug.java  Developer.java  JuniorDeveloper.java  RegularDeveloper.java  SeniorDeveloper.java  Severity.java  SupportCenter.java
patterns/src/main/java/com/chrosciu/patterns/behavioral/command/: AbstractCommand.java  AppendCommand.java  CapitalizeCommand.java  ClearCommand.java  Command.java  TextBuffer.java  TextEditor.java
patterns/src/main/java/com/chrosciu/patterns/behavioral/interpreter/: Expression.java  Literal.java  Operation.java  Operator.java  Operators.java  Variable.java
patterns/src/main/java/com/chrosciu/patterns/behavioral/iterator/: Iterators.java
patterns/src/main/java/com/chrosciu/patterns/behavioral/mediator/: Button.java  ButtonSubmitEvent.java  Checkbox.java  CheckboxChangeEvent.java  Event.java  FormMediator.java  Input.java  InputChangeEvent.java  Mediator.java
patterns/src/main/java/com/chrosciu/patterns/behavioral/memento/: Account.java
patterns/src/main/java/com/chrosciu/patterns/behavioral/observer/: AbstractPublisher.java  Button.java  ButtonSubmitEvent.java  Checkbox.java  CheckboxChangeEvent.java  Input.java  InputChangeEvent.java  Subscriber.java
patterns/src/main/java/com/chrosciu/patterns/behavioral/state/: VendingMachine.java
patterns/src/main/java/com/chrosciu/patterns/behavioral/strategy/: CarDistanceCalculator.java  DistanceCalculator.java  DroneDistanceCalculator.java  JourneyPlanner.java  Point.java  TrainDistanceCalculator.java  VehicleType.java
patterns/src/main/java/com/chrosciu/patterns/behavioral/templatemethod/: BitterTea.java  Coffee.java  CoffeeMachine.java  Drink.java  SmallCoffee.java  Tea.java
patterns/src/main/java/com/chrosciu/patterns/behavioral/visitor/: HtmlNode.java  HtmlTree.java  Node.java  NodeVisitor.java  StringContentGeneratorNodeVisitor.java  TextNode.java
patterns/src/main/java/com/chrosciu/patterns/creational/builder/: AirTicket.java  DiscountPrice.java  FerryTicket.java  FlexPrice.java  Price.java  RailwayTicket.java  RegularPrice.java  Ticket.java  TicketBuilder.java
patterns/src/main/java/com/chrosciu/patterns/creational/prototype/: Animal.java  Being.java  HtmlNode.java  Node.java  Person.java  TextNode.java
patterns/src/main/java/com/chrosciu/patterns/creational/singleton/: Weather.java  WeatherService.java
patterns/src/main/java/com/chrosciu/patterns/structural/adapter/: AirConditioningController.java  AirConditioningToTemperatureAdapter.java  HomeControlPanel.java  TemperatureController.java  TemperatureMapper.java
patterns/src/main/java/com/chrosciu/patterns/structural/bridge/: AirTicket.java  DiscountAirTicket.java  DiscountPrice.java  DiscountRailwayTicket.java  FerryTicket.java  FlexPrice.java  Price.java  RailwayTicket.java  RegularAirTicket.java  RegularPrice.java  RegularRailwayTicket.java  Ticket.java
patterns/src/main/java/com/chrosciu/patterns/structural/composite/: HtmlNode.java  HtmlTree.java  Node.java  TextNode.java
patterns/src/main/java/com/chrosciu/patterns/structural/decorator/: InputStreamReader.java  LowerCaseReaderDecorator.java  Reader.java  ReaderComposer.java  ReaderDecorator.java  UnderscoreReaderDecorator.java
patterns/src/main/java/com/chrosciu/patterns/structural/facade/: Connection.java  ConnectionPool.java  DatabaseClient.java  DatabaseFacade.java  Dialect.java  UrlBuilder.java
patterns/src/main/resources/: Patterns.md
patterns/src/test/java/com/chrosciu/patterns/behavioral/chain/: SupportCenterTest.java
patterns/src/test/java/com/chrosciu/patterns/behavioral/command/: TextEditorTest.java
patterns/src/test/java/com/chrosciu/patterns/behavioral/interpreter/: ExpressionTest.java
testing/: pom.xml
testing/src/main/java/com/chrosciu/shop/: Main.java  ShopApplication.java  ShopRunner.java  ShopService.java  ShopWebServer.java
testing/src/main/java/com/chrosciu/shop/payments/: ConsoleEventPublisher.java  EventPublisher.java  InMemoryPaymentRepository.java  InvalidPaymentException.java  MapPaymentRepository.java  Payment.java  PaymentIdGenerator.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  PaymentStatusChangedEvent.java  UuidPaymentIdGenerator.java
testing/src/main/java/com/chrosciu/shop/products/: DummyProductValidator.java  InMemoryProductRepository.java  MapProductRepository.java  Product.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductType.java  ProductValidator.java
testing/src/test/groovy/com/chrosciu/shop/: ExampleSpecTest.groovy  PaymentStatusSpec.groovy
testing/src/test/groovy/com/chrosciu/shop/payments/: PaymentServiceTestSpec.groovy  PaymentSpecTest.groovy  PaymentStatusSpecTest.groovy  PaymentTypeSpecTest.groovy
testing/src/test/groovy/com/chrosciu/shop/products/: ProductServiceSpecTest.groovy  ProductServiceTestSpec.groovy  ProductSpecTest.groovy
testing/src/test/java/: ShopServiceIntegrationTest.java
testing/src/test/java/com/chrosciu/shop/: ShopApplicationExtension.java  ShopServiceIntegrationTest.java  ShopWebServerIntegrationTest.java
testing/src/test/java/com/chrosciu/shop/payments/: PaymentServiceTest.java  PaymentStatusTest.java  PaymentTest.java
testing/src/test/java/com/chrosciu/shop/products/: MapProductRepository.java  ProductServiceTest.java  ProductTest.java
(+181 files in other folders)
