<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javadevpro</artifactId>
        <groupId>com.chrosciu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>patterns</artifactId>

    <dependencies>

        <!--
        To allow mocking constructor calls by Mockito:
        instead of changing mockito-core dependency to mockito-inline
        MockMaker settings in mockito-extensions folder have been changed
        -->

        <!-- These versions of byte-buddy are needed to make mock-maker-inline working with JDK 21 -->

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.10</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.14.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>